{
  "name": "ai-flow-studio-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "pnpm build && pnpm start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "^2.1.0",
    "@clerk/nextjs": "^6.22.0",
    "@clerk/themes": "^2.2.50",
    "@convex-dev/auth": "^0.0.87",
    "@convex-dev/migrations": "^0.2.9",
    "@convex-dev/rate-limiter": "^0.2.10",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@xyflow/react": "^12.7.0",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "convex": "^1.24.8",
    "convex-helpers": "^0.1.95",
    "date-fns": "^4.1.0",
    "html-to-image": "1.11.11",
    "jotai": "^2.12.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.522.0",
    "next": "^15.3.4",
    "openai": "^5.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-popper": "^2.3.0",
    "stripe": "^18.2.1",
    "svix": "^1.67.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/lodash": "^4.17.18",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "packageManager": "pnpm@10.10.0"
}
